[gd_scene load_steps=86 format=3 uid="uid://b8qvqbywi4nan"]

[ext_resource type="Script" uid="uid://3886libtfqmq" path="res://player/Scripts/player.gd" id="1_0kamt"]
[ext_resource type="Texture2D" uid="uid://jfyumopoinrq" path="res://player/sprites/Jump/jump4.png" id="2_ffl7p"]
[ext_resource type="Texture2D" uid="uid://8fpema5qjp6x" path="res://player/sprites/Idle/idle1.png" id="3_ht5sb"]
[ext_resource type="Texture2D" uid="uid://dc5rksjlb3njp" path="res://player/sprites/Idle/idle2.png" id="4_6wfnj"]
[ext_resource type="Texture2D" uid="uid://dyj4ftlsbhn7c" path="res://player/sprites/Idle/idle3.png" id="5_okf1q"]
[ext_resource type="Texture2D" uid="uid://bc8nbxef3cey1" path="res://player/sprites/Idle/idle4.png" id="6_8oygg"]
[ext_resource type="Texture2D" uid="uid://5oqplxmjnydg" path="res://player/sprites/Jump/jump1.png" id="7_pbau3"]
[ext_resource type="Texture2D" uid="uid://c1pu73xdhh4tv" path="res://player/sprites/Jump/jump2.png" id="8_poqtt"]
[ext_resource type="Texture2D" uid="uid://cwrnbj3dklvi8" path="res://player/sprites/Jump/jump3.png" id="9_64utn"]
[ext_resource type="Texture2D" uid="uid://dlsvy6u071yai" path="res://player/sprites/Kick/kick1.png" id="10_hyeu6"]
[ext_resource type="Texture2D" uid="uid://ccdidq30fn3hc" path="res://player/sprites/Kick/kick2.png" id="11_is2xw"]
[ext_resource type="Texture2D" uid="uid://cvkskeqgmv62y" path="res://player/sprites/Kick/kick3.png" id="12_eheh3"]
[ext_resource type="Texture2D" uid="uid://b8cf1r0ofbxqu" path="res://player/sprites/Kick/kick4.png" id="13_1pnfy"]
[ext_resource type="Texture2D" uid="uid://cylmir4p0qje7" path="res://player/sprites/Kick/kick5.png" id="14_2ky78"]
[ext_resource type="Texture2D" uid="uid://dx4h6innak4lm" path="res://player/sprites/Hurt/hurt1.png" id="15_e1xsj"]
[ext_resource type="Texture2D" uid="uid://cs24t5qhexwhw" path="res://player/sprites/Hurt/hurt2.png" id="16_yq6dd"]
[ext_resource type="Texture2D" uid="uid://dh27hiqtl21n5" path="res://player/sprites/Punch/punch1.png" id="17_mcgvm"]
[ext_resource type="Texture2D" uid="uid://cjabro75hmuvj" path="res://player/sprites/Punch/punch2.png" id="18_gt308"]
[ext_resource type="Texture2D" uid="uid://cmqbhq5kgxkia" path="res://player/sprites/Punch/punch3.png" id="19_8afgi"]
[ext_resource type="Texture2D" uid="uid://khn3rl51chwk" path="res://player/sprites/Walk/walk1.png" id="20_xgue0"]
[ext_resource type="Texture2D" uid="uid://dqvitxvajukd4" path="res://player/sprites/Walk/walk2.png" id="21_mboi1"]
[ext_resource type="Texture2D" uid="uid://d1k0wgvcsuvh8" path="res://player/sprites/Walk/walk3.png" id="22_x63dk"]
[ext_resource type="Texture2D" uid="uid://b1khvq5mkywj8" path="res://player/sprites/Walk/walk4.png" id="23_0v4q4"]
[ext_resource type="Texture2D" uid="uid://dhx4dlfgaty6m" path="res://player/sprites/Walk/walk5.png" id="24_5s427"]
[ext_resource type="Texture2D" uid="uid://dbwibaebtlkk7" path="res://player/sprites/Walk/walk6.png" id="25_4ixs0"]
[ext_resource type="Texture2D" uid="uid://bor8grhquoqlu" path="res://player/sprites/Walk/walk7.png" id="26_2wmxs"]
[ext_resource type="Texture2D" uid="uid://di4nf3l0w4wct" path="res://player/sprites/Walk/walk8.png" id="27_1hklg"]
[ext_resource type="Texture2D" uid="uid://cwrx2jvafdhnd" path="res://player/sprites/Walk/walk9.png" id="28_lol3o"]
[ext_resource type="Texture2D" uid="uid://dp2ohjgujm84n" path="res://player/sprites/Walk/walk10.png" id="29_wk6iq"]
[ext_resource type="Script" uid="uid://beqqeuh6gwbdt" path="res://player/Scripts/state_machine.gd" id="30_7o2ku"]
[ext_resource type="Script" uid="uid://2wg018pffeob" path="res://player/Scripts/idle.gd" id="31_5olo5"]
[ext_resource type="Script" uid="uid://b5rkjnfiygapv" path="res://player/Scripts/walk.gd" id="32_aj3wn"]
[ext_resource type="Script" uid="uid://crswao2tn8esy" path="res://player/Scripts/jump.gd" id="33_e71ns"]
[ext_resource type="Script" uid="uid://cj8lweaiili4k" path="res://player/Scripts/fall.gd" id="34_psv2q"]
[ext_resource type="Script" uid="uid://dux7riql12d6l" path="res://player/Scripts/punch.gd" id="35_x7r2m"]
[ext_resource type="Script" uid="uid://dgkpww42y58s4" path="res://player/Scripts/hit_box.gd" id="36_16heb"]
[ext_resource type="Script" uid="uid://dxknxd5u0ufl5" path="res://player/Scripts/kick.gd" id="37_3k47t"]
[ext_resource type="Script" uid="uid://cbyapaqsrx11r" path="res://player/Scripts/pain.gd" id="38_drumo"]
[ext_resource type="Script" uid="uid://ccxtrp3pme87b" path="res://player/Scripts/hurt_box.gd" id="39_sgl6e"]
[ext_resource type="Script" uid="uid://b5rgu2hdoy76h" path="res://player/Scripts/health.gd" id="40_75vil"]
[ext_resource type="Script" uid="uid://ck8xharfqsv2q" path="res://agent_brain.gd" id="41_ffl7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("2_ffl7p")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_ht5sb")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_6wfnj")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("5_okf1q")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("6_8oygg")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("7_pbau3")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("8_poqtt")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("9_64utn")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_ffl7p")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("10_hyeu6")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("11_is2xw")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("12_eheh3")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("13_1pnfy")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("14_2ky78")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("15_e1xsj")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("16_yq6dd")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("17_mcgvm")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("18_gt308")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("19_8afgi")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnch4"]
atlas = ExtResource("19_8afgi")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("20_xgue0")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("21_mboi1")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("22_x63dk")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("23_0v4q4")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("24_5s427")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("25_4ixs0")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("26_2wmxs")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("27_1hklg")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("28_lol3o")
region = Rect2(15, 0, 65, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("29_wk6iq")
region = Rect2(15, 0, 65, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_op7ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}],
"loop": false,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}],
"loop": false,
"name": &"pain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnch4")
}],
"loop": false,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iruf7"]
size = Vector2(19, 46)

[sub_resource type="Animation" id="Animation_q13i1"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_ek41f"]
resource_name = "fall"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.046944525),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_op7ga"]
resource_name = "idle"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2010468, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_hl5qd"]
resource_name = "jump"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_5ef02"]
resource_name = "kick"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qwsg1"]
resource_name = "pain"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pain"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ajfva"]
resource_name = "punch"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_634y6"]
resource_name = "walk"
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pylmc"]
_data = {
&"RESET": SubResource("Animation_q13i1"),
&"fall": SubResource("Animation_ek41f"),
&"idle": SubResource("Animation_op7ga"),
&"jump": SubResource("Animation_hl5qd"),
&"kick": SubResource("Animation_5ef02"),
&"pain": SubResource("Animation_qwsg1"),
&"punch": SubResource("Animation_ajfva"),
&"walk": SubResource("Animation_634y6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibah8"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny14h"]
size = Vector2(24, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_331ug"]
size = Vector2(28.75, 13.5)

[node name="agent" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(1, -2)
script = ExtResource("1_0kamt")
is_agent = true
player_id = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.0079365)
sprite_frames = SubResource("SpriteFrames_op7ga")
animation = &"walk"
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iruf7")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pylmc")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("30_7o2ku")
starting_state = NodePath("idle")

[node name="BodyHurtBox" type="Area2D" parent="StateMachine" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("39_sgl6e")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/BodyHurtBox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_ny14h")
debug_color = Color(0.82124746, 0, 0.047960058, 0.41960785)

[node name="idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walk_state", "jump_state", "fall_state", "punch_state", "kick_state")]
script = ExtResource("31_5olo5")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
punch_state = NodePath("../punch")
kick_state = NodePath("../kick")

[node name="walk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "punch_state", "kick_state")]
script = ExtResource("32_aj3wn")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
punch_state = NodePath("../punch")
kick_state = NodePath("../kick")

[node name="jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("jump_state", "fall_state")]
script = ExtResource("33_e71ns")
jump_state = NodePath(".")
fall_state = NodePath("../fall")

[node name="fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "punch_state")]
script = ExtResource("34_psv2q")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
fall_state = NodePath(".")
punch_state = NodePath("../punch")

[node name="punch" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("35_x7r2m")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")

[node name="HitBox" type="Area2D" parent="StateMachine/punch"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("36_16heb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/punch/HitBox"]
position = Vector2(18, -2)
shape = SubResource("RectangleShape2D_ibah8")
debug_color = Color(0.739062, 0.2214694, 0.99999994, 0.41960785)

[node name="RecoveryHurtBox" type="Area2D" parent="StateMachine/punch" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("39_sgl6e")
health = NodePath("../../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/punch/RecoveryHurtBox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_ny14h")
debug_color = Color(0.82124746, 0, 0.047960058, 0.41960785)

[node name="kick" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("37_3k47t")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")

[node name="HitBox" type="Area2D" parent="StateMachine/kick"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("36_16heb")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/kick/HitBox"]
position = Vector2(18.625, 9)
shape = SubResource("RectangleShape2D_331ug")
debug_color = Color(0.40753078, 0.60742974, 1.92523e-07, 0.41960785)

[node name="AttackHurtBox" type="Area2D" parent="StateMachine/kick" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("39_sgl6e")
health = NodePath("../../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/kick/AttackHurtBox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_ny14h")
debug_color = Color(0.3379115, 0.32450432, 0.9254495, 0.41960785)

[node name="pain" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state", "punch_state", "kick_state")]
script = ExtResource("38_drumo")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
punch_state = NodePath("../punch")
kick_state = NodePath("../kick")

[node name="HurtBox" type="Area2D" parent="StateMachine/pain" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("39_sgl6e")
health = NodePath("../../../Health")
metadata/_custom_type_script = "uid://ccxtrp3pme87b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/pain/HurtBox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_ny14h")
debug_color = Color(0.82124746, 0, 0.047960058, 0.41960785)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("40_75vil")
max_health = 10

[node name="AIController2D" type="Node2D" parent="."]
script = ExtResource("41_ffl7p")
